// java script


var b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
var x=[ ];
var y=[ ];

    for (i=0;i<b.length;i++){
    	x[i]=(b[i]*10)-5;
    	y[i]=x[i]+b[i];
    }

console.log(x);

console.log(y);




-------------------------------------------------------------------------------------------------------
# ruby


b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
x=[]
y=[]

    (0..(b.length-1)).step(1) do |i|
    	x[i]=(b[i]*10)-5
    	y[i]=x[i]+b[i]
    	end
    	

	puts(x)
puts ("-------------2nd array---------------")
	puts(y)