//javascript

var a = ["john", "mike", "susan", "matt", "joe", "larry", "ken", "samantha", "jenny", "Sara", "henry"];

// tracking thr position of a[i] if its odd print it in reverse else (a[i] position is even print it as is it )

	 for (i=0;i<a.length;i++){
	 if(i%2 !== 0) {
		console.log(a[i].split("").reverse().join(""));
	}else{
	  console.log(a[i]);
	
	}
}


-----------------------------------------------------------------------------------------------------------------------------
# ruby

 a = ["john", "mike", "susan", "matt", "joe", "larry", "ken", "samantha", "jenny", "Sara", "henry"];


	(0..(a.length-1)).step(1) do|x|
	if(x %2 != 0) 
		puts (a[x].split("").reverse().join(""))

elsif
	
puts(a[x]);
end
end
