//Javascript

var b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
var x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
var z=[ ];
var y=[ ];

for (i=0;i<b.length;i++){
        z[i]=(x[i]*2/3)+1/2;
        y[i]=b[i]*z[i];
}

        console.log(z);
console.log("------------------2nd array y new array * b-------------");
        console.log(y);
        
        
        
--------------------------------------------------------------------------------
#ruby

b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
z=[ ]
y=[ ]

(0..(b.length-1)).step(1) do |i|
        z[i]=(x[i]*0.66666666666)+0.5
        y[i]=b[i]*z[i]
        end


        puts(z)
puts("--------------------2nd array --------------")
        puts(y)